<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .styl{
            background-color: red;
            height: 200px;
            width: 5px;
            align-items: center;
            display: flex;
            justify-content: space-evenly;

            margin-left:  250px;
            box-shadow: 0px 0px 660px 120px red;
            
        }
        .styl:hover{
            box-shadow: 0px 0px 50px 2px rgb(255, 10, 10);

        }
        
        #my{
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
    
</head>
<body>
   <h1 id="my">Hello</h1>
   <div class="styl"></div>
   <button onclick="fun()">submit</button>
   <script>
    function fun(){
      alert("Form submit Successfully")
      let student1 ={
        name:"sanatan",
        age:23,
        study:"PG"
      };
      prompt(student1['name'],"theanks you")
    }
   </script>
   

   



   <!-- <script>
    let goo="hello";
    document.getElementById('my').innerHTML =(typeof(goo)+"  "+goo);

    const student = {
        name: "sanatan",
        age: 23,
        gender: "male",
        helo: true,
      };
      
      let y= student;
      document.write(typeof(y['name'])
      
    
      console.log(student["age"]);

    
</script> -->
    
    
</body>
</html>