<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 5px 20px 5px 20px;
            margin: 2px;
            font-weight: 900;
            font-size: large;

            
        }
        /* form{
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
        } */
        /* table{
          align-items: center;
          display: flex;
          justify-content: space-evenly;
          height: 500px;
          background-color: red;
        } */
        fieldset{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 20%;
        }
        input{
            text-align: right;
            font-weight: 900;
            font-size: large;
            padding: 0px 5px 0px 0px;
            border: 2px solid orange;
        }
    </style>
</head>
<body>
   
        
        <fieldset style="height: 300px;">
           
            
            <legend>calculator</legend>
            <center>
            
           <input type="text" name="" id="txtInput" style="width: 238px;
           height: 100px;"><br>
      <button onclick="StorageData (1)" >1</button>
      <button onclick="StorageData (2)" >2</button>
      <button onclick="StorageData (3)" >3</button>
      <button onclick="StorageData (*)" >*</button><br>
      <button onclick="StorageData (4)" >4</button>
      <button onclick="StorageData (5)" >5</button>
      <button onclick="StorageData (6)" >6</button>
      <button onclick="StorageData (-)"  style="padding: 5px 22px 5px 23p;">-</button><br>
      <button onclick="StorageData (7)" >7</button>
      <button onclick="StorageData (8)" >8</button>
      <button onclick="StorageData (9)" >9</button>
      <button onclick="StorageData (+)" >+</button><br>
      <button onclick="StorageData (C)" >c</button>
      <button onclick="StorageData (0)" >0</button>
      <button onclick="StorageData (=)" >=</button>
      <button onclick="StorageData (%)"  style="padding: 5px 17px 5px 17px;">%</button>
      </center>
      </fieldset>
  

    <script>
        function StorageData(h){
           var txtInput=document.getElementById('txtInput');
           txtInput.value=h;
          
           

   
            
            
            // alert(h);
        }
        
    </script>
</body>
</html>